<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>计时器</title>
	<style type="text/css">
	html,body{
		height: 100%;
		width: 100%;
		margin: 0;
		padding: 0;
		background: grey;
	}
	.title{
		font-size: 50px;
		color: #4d4f36;
		width: 1120px;
		text-align: center;
		margin: 80px auto 0;
		border: 4px solid #6a6d29;
		background: #b7ba67;
		box-shadow: 2px 2px 8px black inset;
	}
	.main{
		color: #6a6d29;
		width: 1120px;
		text-align: center;
		margin:auto;
		border: 4px solid #6a6d29;
		border-top: none;
		height: 25%;
		background: #b7ba67;
		overflow: hidden;
		box-shadow: 2px 2px 8px 8px black inset;
	}
	.time{
		float: left;
		width: 170px;
		height: 170px;
	/*	border: 2px solid #6a6d29;*/
		margin: 12px 5px 5px 10px;
		border-radius: 50%;
		box-shadow: -2px 2px 10px 5px #fcf6e6 ;
		text-align: center;
		line-height: 170px;
		font-size: 60px;
		transition:.5s ease-in-out;
		text-shadow:2px 2px 2px black;
		/*-webkit-perspective: 1000px;*/
		/*transform:rotateY(0);*/
	}
	.time:hover{
		background: #cd9a5b;
	}
	</style>
</head>
<body>
<div class="title">包天牌计时器</div>
<div class="main">
	<div class="time"></div>
	<div class="time"></div>
	<div class="time"></div>
	<div class="time"></div>
	<div class="time"></div>
	<div class="time"></div>
</div>

<script type="text/javascript">
var condition = true;
var main=[];
var a=0;
var cycle=true;
    for(var i=0 ;i<6;i++){
        main[i] = document.getElementsByClassName("time")[i];
    }
setInterval(function cycle(){
	var date = new Date();
	main[0].innerHTML= date.getFullYear();
	main[1].innerHTML= date.getMonth()+1;
	main[2].innerHTML= date.getDate();
	main[3].innerHTML= date.getHours();
	main[4].innerHTML=date.getMinutes();
	main[5].innerHTML=date.getSeconds();
},1000);
setInterval(function rotate(){
    if(condition){
  		main[5].style.transform="rotateY(360deg)";
  	}else{
  		main[5].style.transform="rotateY(0deg)";
  	}
  	condition = !condition;
	if(main[5].innerText==0){
		if(cycle){
		    main[4].style.transform="rotateY(360deg)";
	 	}else{
	 		main[4].style.transform="rotateY(0deg)";
	 	}
	 	cycle=!cycle;
	}
},1000);


</script>
</body>
</html>